<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation= "vertical"
            android:padding="6dp">

            <ImageView
                android:id="@+id/iconImgViewSon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/img_man"/>

            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/iconImgViewSon"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/nombre_completo_hijo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre completo"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/años_hijo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Años"
                    android:textColor="@android:color/black"
                    android:layout_gravity="end"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:textSize="13dp"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>