<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="5dp"
    android:backgroundTint="#333333"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp">

            <ImageView
                android:id="@+id/imagenview"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/persona"
                android:paddingLeft="14dp"
                android:paddingRight="14dp" />

            <LinearLayout
                android:id="@+id/linerlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@+id/imagenview"
                android:layout_toRightOf="@+id/imagenview"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textnameMadre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text=" German Gonzalo Quispe"
                    android:textColor="#F8F9F9 "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textlaboral"
                    android:layout_width="153dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="6dp"
                    android:text="Puesto laboral"
                    android:textColor="#F8F9F9 "
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/estatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="6dp"
                android:text="39 años"
                android:textColor="#F8F9F9 "
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="45dp"
                android:text="Estado civil :"
                android:textColor="#F8F9F9 " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="17dp"
                android:text="C"
                android:textColor="#F8F9F9 " />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
